{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

  , "connectionStrings": {
    "TransportAppDBConnectionString": "Server=DESKTOP-NBCKI9K\\SQLEXPRESS;Database=TransportApp;Trusted_Connection=True;"
  } 
}
